# ABMPos

./: .gitignore  build.gradle
client/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json  tsconfig.json  tslint.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  loading.service.ts
client/src/app/auth/: auth-routing.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.module.ts
client/src/app/auth/interfaces/: login.ts
client/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
client/src/app/auth/user/: user.service.spec.ts  user.service.ts
client/src/app/close-register/: close-register-routing.module.ts  close-register.component.html  close-register.component.scss  close-register.component.ts  close-register.module.ts  close-registor.service.ts
client/src/app/customer/: customer-routing.module.ts  customer.component.html  customer.component.scss  customer.component.ts  customer.module.ts  customer.service.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
client/src/app/employee/: employee.component.html  employee.component.scss  employee.component.ts  employee.module.ts  employee.service.ts
client/src/app/expense/: expense.component.html  expense.component.ts  expense.module.ts  expense.service.ts
client/src/app/product/: addProduct.component.html  addProduct.component.ts  product-routing.module.ts  product.component.html  product.component.ts  product.module.ts  product.service.ts
client/src/app/promotion/: promotion-routing.module.ts  promotion.component.ts  promotion.module.ts  promotion.service.ts
client/src/app/purchase-order/: purchase-order-routing.module.ts  purchase-order.component.html  purchase-order.component.scss  purchase-order.component.ts  purchase-order.module.ts  purchase-order.service.ts
client/src/app/repair/: repair.component.html  repair.component.ts  repair.module.ts
client/src/app/report/: report-routing.module.ts  report.component.ts  report.module.ts  report.service.ts
client/src/app/sell/: sell-routing.module.ts  sell.component.html  sell.component.scss  sell.component.ts  sell.module.ts  sell.service.ts
client/src/app/shared/: config.service.ts  global-product.service.ts  shared.module.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/scss/: custom-theme.scss  overrides.scss  variables.scss
client/src/scss/theme/: _text-colors.scss
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/abm/pos/ABMPos/: AbmPosApplication.java  ReceiptFormatter.java
server/src/main/java/com/abm/pos/ABMPos/controller/: BrandController.java  CategoryController.java  CloseRegisterController.java  CustomerController.java  EmployeeController.java  ExpenseController.java  ModelController.java  PageSetUpController.java  PaymentController.java  PhoneController.java  ProductController.java  PromotionController.java  PurchaseOrderController.java  ReportController.java  StoreSetupController.java  SubCategoryController.java  TransactionController.java  TransactionLineItemController.java  VendorController.java
server/src/main/java/com/abm/pos/ABMPos/dao/: BrandDao.java  CategoryDao.java  CloseRegisterDao.java  CustomerDao.java  CustomerGroupDao.java  CustomerProductPrice.java  CustomerProductPricePK.java  PaymentDao.java  Phone.java  ProductDao.java  ProductImageDao.java  ProductInventoryDao.java  ProductInventoryLog.java  ProductVariantDao.java  ProductVariantDetailDao.java  PurchaseOrderDao.java  PurchaseOrderDetailsDao.java  SmsTemplateDao.java  StoreCreditDao.java  StoreSetupDao.java  SubCategoryDao.java  TransactionDao.java  TransactionLineItemDao.java  VendorDao.java
server/src/main/java/com/abm/pos/ABMPos/dao/ReportDao/: DashboardSalesDto.java  SalesDto.java  SalesSummaryDto.java
server/src/main/java/com/abm/pos/ABMPos/dto/: CustomerFinancialDto.java  CustomerStatementDto.java  CustomerSum.java  DateTimeDto.java  OpenInvoiceResponse.java  PaymentDetails.java  PaymentHistoryDto.java  PaymentSummaryDto.java  Response.java  VariantInventoryDto.java
server/src/main/java/com/abm/pos/ABMPos/manager/: BrandManager.java  CategoryManager.java  CloseRegisterManager.java  CustomerManager.java  EmailHtmlSender.java  EmailSender.java  EmailStatus.java  EmployeeManager.java  ExpenseManager.java  ModelManager.java  PageSetUpManager.java  PaymentManager.java  PhoneManager.java  PositionEvent.java  ProductManager.java  PromotionManager.java  PurchaseOrderManager.java  ReportManager.java  StoreSetupManager.java  SubCategoryManager.java  TransactionLineItemManager.java  TransactionsManager.java  VendorManager.java
server/src/main/java/com/abm/pos/ABMPos/repository/: BrandRepository.java  CategoryRepository.java  ClockInRepository.java  CloseRegisterRepository.java  CustomerGroupRepository.java  CustomerProductPriceRepository.java  CustomerRepository.java  EmployeeRepository.java  ExpenseRepository.java  ModelRepository.java  PaymentRepository.java  PhoneRepository.java  ProductImageRepository.java  ProductInventoryLogRepository.java  ProductInventoryRepository.java  ProductRepository.java  ProductVariantDetailRepository.java  ProductVariantRepository.java  PurchaseOrderDetailsRepository.java  PurchaseOrderRepository.java  SmsTemplateRepository.java  SubCategoryRepository.java  TransactionLineItemRepository.java  TransactionRepository.java  VendorRepository.java
server/src/main/java/com/abm/pos/ABMPos/util/: ManageSMS.java  SQLQuery.java  Utility.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
server/src/main/resources/templates/: template-1.html
src/main/resources/: application.properties
(+166 files in other folders)
