
# my server
spring.datasource.url=jdbc:mysql://96.73.255.162:3306/pointofsale-excel

#spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale-excel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000

#spring.jpa.show-sql = true
spring.data.rest.base-path=/api




