#spring.datasource.url=jdbc:mysql://35.193.229.175/tesr

#spring.datasource.url=jdbc:mysql://146.148.87.253/pointofsale-excel

#spring.datasource.url=jdbc:mysql://localhost:3306/beauty
#spring.datasource.url=jdbc:mysql://localhost:3306/transfer
#spring.datasource.url=jdbc:mysql://35.193.229.175/pointofsale-excel780124570145

#spring.datasource.url=jdbc:mysql://96.73.255.162:3306/pointofsale-excel
spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale-excel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
#spring.datasource.url=jdbc:mysql://google/pointofsale-excel?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.show-sql = true
spring.mail.host = smtp.gmail.com
spring.mail.username = exwirelessatl@gmail.com
spring.mail.password = Lakhani6
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.auth=true


spring.data.rest.base-path=/api




