#spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale-excel
#spring.datasource.url=jdbc:mysql://localhost:3306/beauty
#spring.datasource.url=jdbc:mysql://35.193.229.175/pointofsale-excel
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://43.255.154.39/alokpatelpos
#spring.datasource.username=alokpatelpos
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://google/beauty?cloudSqlInstance=hallowed-welder-216515:us-central1:pointofsale&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://google/pointofsale-excel?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.show-sql = true



spring.mail.host = smtp.gmail.com
spring.mail.username = alokpatel9824107152@gmail.com
spring.mail.password = loveubeenamissu
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.auth=true





