#spring.datasource.url=jdbc:mysql://146.148.87.253/pointofsale-excel


# my server
#spring.datasource.url=jdbc:mysql://96.73.255.162:3306/pointofsale-excel
spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale-excel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Google
#spring.datasource.url=jdbc:mysql://google/pointofsale-excel?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.show-sql = true

spring.data.rest.base-path=/api




