#spring.datasource.url=jdbc:mysql://146.148.87.253/pointofsale-acc
#spring.datasource.url=jdbc:mysql://146.148.87.253/pointofsale-excel


# my server
#spring.datasource.url=jdbc:mysql://96.73.255.162:3306/neo-accessories

#spring.datasource.url=jdbc:mysql://localhost:3306/accetransfer

#spring.datasource.url=jdbc:mysql://96.73.255.162:3306/pointofsale-excel



#NEO ACCESSORIES
#spring.datasource.url=jdbc:mysql://localhost:3306/neo-accessories
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=5001

#NEO PARTS
#spring.datasource.url=jdbc:mysql://localhost:3306/neo-parts
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=5002

#MY LOCAL
spring.datasource.url=jdbc:mysql://68.183.118.34:3306/pointofsale
spring.datasource.username=excel
spring.datasource.password=Excel@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Google-Parts-Excel
#spring.datasource.url=jdbc:mysql://google/pointofsale-excel?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Google-Accessories
#spring.datasource.url=jdbc:mysql://google/pointofsale-acc?cloudSqlInstance=firstproject-159400:us-central1:pos-db-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.jpa.show-sql = true
spring.data.rest.base-path=/api




